name: Build zapret for OpenWrt

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y build-essential clang flex bison g++ gawk gcc-multilib \
            g++-multilib gettext git libncurses5-dev libssl-dev python3-distutils \
            rsync unzip zlib1g-dev file wget

      - name: Download OpenWrt SDK
        run: |
          wget https://downloads.openwrt.org/releases/24.10.1/targets/mediatek/mt7622/openwrt-sdk-24.10.1-mediatek-mt7622_gcc-13.3.0_musl.Linux-x86_64.tar.zst
          mkdir -p sdk
          tar --use-compress-program=unzstd -xvf openwrt-sdk-24.10.1-mediatek-mt7622_gcc-13.3.0_musl.Linux-x86_64.tar.zst -C sdk --strip-components=1

      - name: Build zapret
        run: |
          cd sdk
          ./scripts/feeds update -a
          ./scripts/feeds install -a
          git clone https://github.com/bol-van/zapret package/zapret
          make defconfig
          make package/zapret/compile -j$(nproc)

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: zapret-ipk
          path: sdk/bin/packages/**/*.ipk
